[0] Left
ＯＯＯＯ＿＿＿＿
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯＸＯＯＯ
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯ＿＿＿＿
----
[1] Up
ＯＯＯＯ＿＿＿＿
ＯＯＯＯ＿ＯＯＯ
ＯＯＸＸＯＯＯＯ
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯ＿＿＿＿
----
[2] Up
ＯＯＯＯ＿＿＿＿
ＯＯＸＸ＿ＯＯＯ
ＯＯＯＯＯＯＯＯ
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯ＿＿＿＿
----
[3] Left
ＯＯＸＸ＿＿＿＿
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯＯＯＯＯ
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯ＿＿＿＿
----
[4] Down
ＯＸＯＯ＿＿＿＿
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯＯＯＯＯ
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯ＿＿＿＿
----
[5] Down
ＯＯＯＯ＿＿＿＿
ＯＸＯＯ＿ＯＯＯ
ＯＸＯＯＯＯＯＯ
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯ＿＿＿＿
----
[6] Down
ＯＯＯＯ＿＿＿＿
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯＯＯＯＯ
ＯＸＯＯ＿ＯＯＯ
ＯＯＯＯ＿＿＿＿
----
[7] Right
ＯＯＯＯ＿＿＿＿
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯＯＯＯＯ
ＯＸＯＯ＿ＯＯＯ
ＯＯＯＯ＿＿＿＿
----
[8] Down
ＯＯＯＯ＿＿＿＿
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯＯＯＯＯ
ＯＯＸＸ＿ＯＯＯ
ＯＯＯＯ＿＿＿＿
----
[9] Left
ＯＯＯＯ＿＿＿＿
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯＯＯＯＯ
ＯＯＯＯ＿ＯＯＯ
ＯＯＸＸ＿＿＿＿
----
[10] Up
ＯＯＯＯ＿＿＿＿
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯＯＯＯＯ
ＯＯＯＯ＿ＯＯＯ
ＯＸＯＯ＿＿＿＿
----
[11] Right
ＯＯＯＯ＿＿＿＿
ＯＯＯＯ＿ＯＯＯ
ＯＸＯＯＯＯＯＯ
ＯＸＯＯ＿ＯＯＯ
ＯＯＯＯ＿＿＿＿
----
[12] Up
ＯＯＯＯ＿＿＿＿
ＯＯＯＯ＿ＯＯＯ
ＯＯＸＯＯＯＯＯ
ＯＯＸＯ＿ＯＯＯ
ＯＯＯＯ＿＿＿＿
----
[13] Up
ＯＯＯＯ＿＿＿＿
ＯＯＸＯ＿ＯＯＯ
ＯＯＯＯＯＯＯＯ
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯ＿＿＿＿
----
[14] Left
ＯＯＯＯ＿＿＿＿
ＯＯＸＯ＿ＯＯＯ
ＯＯＯＯＯＯＯＯ
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯ＿＿＿＿
----
[15] Up
ＯＯＯＯ＿＿＿＿
ＸＸＯＯ＿ＯＯＯ
ＯＯＯＯＯＯＯＯ
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯ＿＿＿＿
----
[16] Right
ＸＸＯＯ＿＿＿＿
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯＯＯＯＯ
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯ＿＿＿＿
----
[17] Down
ＯＯＸＯ＿＿＿＿
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯＯＯＯＯ
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯ＿＿＿＿
----
[18] Right
ＯＯＯＯ＿＿＿＿
ＯＯＸＯ＿ＯＯＯ
ＯＯＸＯＯＯＯＯ
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯ＿＿＿＿
----
[19] Down
ＯＯＯＯ＿＿＿＿
ＯＯＯＸ＿ＯＯＯ
ＯＯＯＸＯＯＯＯ
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯ＿＿＿＿
----
[20] Left
ＯＯＯＯ＿＿＿＿
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯＯＯＯＯ
ＯＯＯＸ＿ＯＯＯ
ＯＯＯＯ＿＿＿＿
----
[21] Down
ＯＯＯＯ＿＿＿＿
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯＯＯＯＯ
ＯＸＸＯ＿ＯＯＯ
ＯＯＯＯ＿＿＿＿
----
[22] Left
ＯＯＯＯ＿＿＿＿
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯＯＯＯＯ
ＯＯＯＯ＿ＯＯＯ
ＯＸＸＯ＿＿＿＿
----
[23] Up
ＯＯＯＯ＿＿＿＿
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯＯＯＯＯ
ＯＯＯＯ＿ＯＯＯ
ＸＯＯＯ＿＿＿＿
----
[24] Up
ＯＯＯＯ＿＿＿＿
ＯＯＯＯ＿ＯＯＯ
ＸＯＯＯＯＯＯＯ
ＸＯＯＯ＿ＯＯＯ
ＯＯＯＯ＿＿＿＿
----
[25] Right
ＯＯＯＯ＿＿＿＿
ＸＯＯＯ＿ＯＯＯ
ＯＯＯＯＯＯＯＯ
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯ＿＿＿＿
----
[26] Down
ＯＯＯＯ＿＿＿＿
ＯＸＸＯ＿ＯＯＯ
ＯＯＯＯＯＯＯＯ
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯ＿＿＿＿
----
[27] Right
ＯＯＯＯ＿＿＿＿
ＯＯＯＯ＿ＯＯＯ
ＯＸＸＯＯＯＯＯ
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯ＿＿＿＿
----
[28] Right
ＯＯＯＯ＿＿＿＿
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＸＯＯＯＯ
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯ＿＿＿＿
----
[29] Right
ＯＯＯＯ＿＿＿＿
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯＸＸＯＯ
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯ＿＿＿＿
----
[30]
ＯＯＯＯ＿＿＿＿
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯＯＯＸＯ
ＯＯＯＯ＿ＯＯＯ
ＯＯＯＯ＿＿＿＿
----
Clear
